# Required metadata
sonar.projectKey=beam.broker-frontend
sonar.projectName=beam.broker-frontend
sonar.projectVersion=1.0
sonar.sources=app


# Node.js specifics
sonar.language=js
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**,**/src/**/migrations/**,**/src/**/seeds/**,**/src/**/*.spec.js,**/src/**/*.spec.ts,**/src/**/jest-setup.ts

# Encoding
sonar.sourceEncoding=UTF-8